<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Study Permit Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-center">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-primary" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Contact Us</h1>

        <!-- Contact Form -->
        <form id="contactForm">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="phone" required>
            </div>
            <div class="mb-3">
                <label for="intake" class="form-label">Intake</label>
                <input type="text" class="form-control" id="intake" required>
            </div>
            <div class="mb-3">
                <label for="question" class="form-label">Question</label>
                <textarea class="form-control" id="question" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>


        <hr>
        <div id="feedbackMessage" class="alert alert-success mt-3" style="display: none;"></div>
        <!-- Display Previously Asked Questions -->
        <h2 class="mt-4">Previously Asked Questions</h2>
        <ul id="previousQuestions" class="list-group"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        $(document).ready(function () {
            loadPreviousQuestions();

            loadContactInfo();

            $('#contactForm').submit(function (e) {
                e.preventDefault();

                var name = $('#name').val();
                var email = $('#email').val();
                var address = $('#address').val();
                var phone = $('#phone').val();
                var question = $('#question').val();
                var intake = $('#intake').val();

                saveToLocalStorage(name, email, address, phone, question, intake);

                $('#contactForm')[0].reset();
                showFeedbackMessage('Feedback: Form submitted successfully!');
                loadPreviousQuestions();
            });
            function showFeedbackMessage(message) {
                var feedbackMessage = $('#feedbackMessage');
                feedbackMessage.text(message);
                feedbackMessage.show();
                setTimeout(function () {
                    feedbackMessage.hide();
                }, 3000);
            }

            function saveToLocalStorage(name, email, address, phone, question, intake) {
                var formData = {
                    name: name,
                    email: email,
                    address: address,
                    phone: phone,
                    question: question,
                    intake: intake
                };

                var previousQuestions = JSON.parse(localStorage.getItem('previousQuestions')) || [];

                previousQuestions.push(formData);

                localStorage.setItem('previousQuestions', JSON.stringify(previousQuestions));
                localStorage.setItem('contactInfo', JSON.stringify(formData));
            }

            function loadPreviousQuestions() {
                var previousQuestions = JSON.parse(localStorage.getItem('previousQuestions')) || [];

                $('#previousQuestions').empty();

                previousQuestions.forEach(function (question) {
                    var listItem = $('<li class="list-group-item"></li>').text('Question: ' + question.question);
                    $('#previousQuestions').append(listItem);
                });
            }

            function loadContactInfo() {
                var savedContactInfo = JSON.parse(localStorage.getItem('contactInfo'));
                console.log(savedContactInfo)
                if (savedContactInfo) {
                    $('#name').val(savedContactInfo.name);
                    $('#email').val(savedContactInfo.email);
                    $('#address').val(savedContactInfo.address);
                    $('#phone').val(savedContactInfo.phone);
                    $('#intake').val(savedContactInfo.intake);
                }
            }
        });
    </script>




</body>

</html>