<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canadian Study Permit Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header Section -->
    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Canadian Study Permit Guide</h1>
        </div>
    </header>



    <section id="home" class="py-5">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-8">
                    <div class="text">
                        <h2 class="text-center">Welcome to the Canadian Study Permit Guide</h2>
                        <p class="text-center">Explore the process and requirements for applying for a study permit in
                            Canada.
                            To apply for a study permit in Canada, individuals typically need to obtain an acceptance
                            letter
                            from a Canadian designated learning institution, demonstrate proof of financial support,
                            provide
                            a valid passport, and undergo a medical examination, among other requirements. Additionally,
                            applicants may be required to submit a study plan and meet language proficiency criteria.
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image text-center">
                        <img id="hero-image" src="./assets/canada-hero.jpg" alt="Study in Canada" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Content Categories Section -->
    <section id="boxes" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4">
                    <div class="box bg-light text-center p-5" id="eligibility" style="height: 400px;">
                        <h3>Eligibility</h3>
                        <p>Check if you meet the eligibility criteria for a study permit.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="box bg-light text-center p-5" id="documents" style="height: 400px;">
                        <h3>Documents Required</h3>
                        <p>Learn about the documents needed for a study permit application.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="box bg-light text-center p-5" id="how-to-apply" style="height: 400px;">
                        <h3>How to Apply</h3>
                        <p>Follow the step-by-step guide on how to submit your study permit application.</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="box bg-light text-center p-5" id="after-apply" style="height: 400px;">
                        <h3>After You Apply</h3>
                        <p>Understand the next steps and what to expect after submitting your application.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Eligibility Section -->
    <section id="eligibility-section" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Eligibility Criteria</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <p>To be eligible for a Canadian study permit, you must meet the following criteria:</p>
                        <ul>
                            <li>Have an acceptance letter from a designated learning institution in Canada.</li>
                            <li>Prove that you have enough money to pay for your tuition fees, living expenses, and
                                return transportation.</li>
                            <li>Have a clean criminal record and be willing to provide a police certificate.</li>
                            <li>Be in good health and willing to complete a medical examination if required.</li>
                        </ul>
                        <p class="double-click-instruction">Double-click here to check eligibility requirements.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image text-center">
                        <img src="./assets/eligible.jpg" alt="Eligibility Image" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap Documents Required Section -->
    <section id="documents-section" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Documents Required</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <p>Ensure you have the following documents for your study permit application:</p>
                        <ul>
                            <li>Valid passport</li>
                            <li>Acceptance letter from a designated learning institution</li>
                            <li>Proof of financial support</li>
                            <li>Medical Certificate</li>
                            <li>Academic Transcripts and Certificates</li>
                            <li>English Language Proficiency Test Scores</li>
                            <li>Statement of Purpose</li>
                            <li>Resume</li>
                            <li>Police Clearance Certificate</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image text-center">
                        <img src="./assets/docu.jpg" alt="Documents Image" class="img-fluid">
                        <button class="btn btn-primary mt-3" id="printButton" onclick="printChecklist()">Print
                            Checklist</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap How to Apply Section -->
    <section id="how-to-apply-section" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">How to Apply for a Study Permit</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <p>Watch the video below for a detailed guide on how to submit your study permit application:
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="video text-center">
                        <iframe width="100%" height="315"
                            src="https://www.youtube.com/embed/onTqZyqqSCs?si=e6CEolInrEjPjxLs"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap After You Apply Section -->
    <section id="after-apply-section" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">After You Apply</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="text">
                        <p>Once you've submitted your application, explore the following resources:</p>
                        <ul>
                            <li><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/application/check-processing-times.html"
                                    target="_blank">Check Study Permit Processing Times</a></li>
                            <li><a href="https://www.canada.ca/en/immigration-refugees-citizenship/campaigns/biometrics/how-to-give-biometrics.html"
                                    target="_blank">How to give your biometrics
                                    Requirement</a></li>
                            <li><a href="https://www.canada.ca/en/immigration-refugees-citizenship/services/study-canada/study-permit/prepare-arrival.html"
                                    target="_blank">Preparing for your arrival</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="fs-4">Created by Bishal and Islam</p>
        </div>
    </footer>

    <!-- "Go to Top" button -->
    <button id="goToTopButton" style="display: block;" onclick="goToTop()">Go to Top</button>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>




</body>

</html>