body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    color: #ee5253;
}

h2 {
    color: #ee5253;
    /* Text color */
    font-size: 24px;
    /* Font size */
    font-weight: bold;
    /* Bold text */
    font-family: Arial, sans-serif;
    /* Font family */
    text-align: center;
    /* Text alignment */
    margin: 10px;
    /* Margins */
    padding: 5px;
    /* Padding */
    background-color: #f0f0f0;
    /* Background color */
}

h3 {
    color: #0077b6;
    /* Text color */
    font-size: 20px;
    /* Font size */
    font-weight: bold;
    /* Bold text */
    font-family: 'Arial', sans-serif;
    /* Font family */
    text-align: center;
    /* Text alignment */
    margin: 10px 0;
    /* Margins (top and bottom) */
    padding: 5px;
    /* Padding */
    background-color: #f0f0f0;
    /* Background color */
}

p {
    color: #333;
    /* Using RGB for blue */
}


ul {
    list-style-type: square;
}

ul li {
    color: #333;
    /* Text color for list items */
    margin: 5px 0;
    /* Margins around list items (top and bottom) */
}

li {
    color: #333;
    /* Text color for list items */
    font-size: 16px;
    /* Font size for list items */
    margin: 0;
    padding: 0;
}

body {
    background-color: #f5f5f5;
    /* Background color for the page */
    font-family: Arial, sans-serif;
    /* Font family for text */
    color: #333;
    /* Default text color for the page */
    line-height: 1.6
}

.container {
    background-color: #f0f0f0;
    /* Background color for the .container class */
    padding: 20px;
    /* Padding inside the .container class */
    border: 2px solid #222f3e;
    /* Border around the .container class */
}

header {
    background-color: #007bff;
    /* Background color for the <header> */
    color: #fff;
    /* Text color for the <header> */
    font-size: 24px;
    /* Font size for the text within the <header> */
    font-weight: bold;
    /* Bold text within the <header> */
    text-align: center;
    /* Center align text content within the <header> */
    padding: 15px;
    /* Padding for spacing within the <header> */
}

header h1 {
    color: #ee5253;
    /* Text color for the <h1> element within a <header> */
    font-size: 24px;
    /* Font size for the <h1> element within a <header> */
    font-weight: bold;
    /* Bold text for the <h1> element within a <header> */
}

#home {
    background-color: #f0f0f0;
    /* Example background color */
    color: #333;
    /* Example text color */
    font-size: 24px;
    /* Example font size */
    /* Add more styles as needed */
    padding: 50px 0;
}

.content {
    background-color: #f0f0f0;
    /* Background color for elements with the .content class */
    color: #333;
    /* Text color for elements with the .content class */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text {
    color: #333;
    /* Text color for elements with the .text class */
    font-size: 16px;
    /* Font size for elements with the .text class */
    margin: 10px 0;
    /* Margins around elements with the .text class (top and bottom) */
    flex: 1;
    max-width: 600px;
}

.text h2 {
    color: #007bff;
    /* Text color for <h2> elements within .text */
    font-size: 36px;
    /* Font size for <h2> elements within .text */
    font-weight: bold;
    /* Bold text for <h2> elements within .text */
    margin-bottom: 20px 0;
    /* Margins around <h2> elements within .text (top and bottom) */
}

.text p {
    color: #333;
    /* Text color for <p> elements within .text */
    font-size: 18px;
    /* Font size for <p> elements within .text */
    margin: 10px 0;
    /* Margins around <p> elements within .text (top and bottom) */
}

.image {
    background-color: #f0f0f0;
    /* Background color for elements with the .image class */
    width: 200px;
    /* Width of elements with the .image class */
    height: 150px;
    /* Height of elements with the .image class */
    border: 1px solid #333;
    /* Border around elements with the .image class */
}

.video {
    background-color: #f0f0f0;
    /* Background color for elements with the .video class */
    width: 300px;
    /* Width of elements with the .video class */
    height: 200px;
    /* Height of elements with the .video class */
    border: 1px solid #333;
    /* Border around elements with the .video class */
    flex: 1;
    margin-top: 20px;
}

.image img {
    width: 200px;
    /* Width of <img> elements within .image class */
    height: auto;
    /* Adjust height to maintain aspect ratio */
    border: 1px solid #333;
    /* Border around <img> elements within .image class */
}

.video iframe {
    width: 100%;
    /* Full width */
    height: auto;
    /* Set a fixed height */
    border: 1px solid #333;
    /* Border around the iframe */
    margin: 10px 0;
    /* Margin above and below the iframe */
    display: block;
    /* Make the iframe a block-level element */
}

#boxes {
    background-color: #f0f0f0;
    /* Example background color */
    color: #333;
    /* Example text color */
    font-size: 16px;
    /* Example font size */
    padding: 50px;
}

.box {
    background-color: #fff;
    /* Background color for elements with the .box class */
    width: 200px;
    /* Width of elements with the .box class */
    height: 150px;
    /* Height of elements with the .box class */
    border: 1px solid #ddd;
    /* Border around elements with the .box class */
    padding: 20px;
    margin: 10px;
    text-align: center;
}

section {
    background-color: #f0f0f0;
    /* Example background color */
    color: #333;
    /* Example text color */
    font-size: 16px;
    /* Example font size */
    margin: 30px;
}

.button-container {
    margin-top: 20px;
}

#printButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#printButton:hover {
    background-color: #45a049;
}

#goToTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#goToTopButton:hover {
    background-color: #0056b3;
}

/* Style for New Footer Section */
footer {
    color: #fff;
    padding: 5px 0;
}

footer .container {
    text-align: center;
}